# Main HTTP server
server {
    listen 80;
    server_name localhost;
    charset utf-8;
    charset_types text/html text/plain text/css text/javascript application/json application/javascript;
    root /app;

    # Add index.php to the list of index files
    index index.php index.html index.htm;

    # Location block for all requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass the PHP scripts to FastCGI server listening on app:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        add_header Content-Type "text/html; charset=utf-8" always;
    }

    # Deny access to .htaccess files, if any are present
    location ~ /\.ht {
        deny all;
    }
}
