<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
/>
<link rel="stylesheet" href="/public/css/bootstrap-panel-theme.css" />
<link rel="stylesheet" href="/public/css/styles.css" />
{block styles}{/block}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/preact@10.19.3/dist/preact.umd.js"></script>
<script src="https://unpkg.com/preact@10.19.3/hooks/dist/hooks.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/yup@1.3.3/index.min.js"></script>

<script src="/public/js/admin/hooks/useUsers.js"></script>
<script src="/public/js/admin/components/SearchBar.js"></script>
<script src="/public/js/admin/components/UserRow.js"></script>
<script src="/public/js/admin/components/UsersTable.js"></script>
<script src="/public/js/admin/components/Pagination.js"></script>
<script src="/public/js/admin/usersApp.js"></script>

<script type="module" src="/public/js/createUserForm.js"></script>
<script type="module" src="/public/js/editUserForm.js"></script>
{block scripts}{/block}
