{* Modal para editar servicio *}
<div
  class="modal fade"
  id="editServiceModal"
  tabindex="-1"
  aria-labelledby="editServiceModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editServiceModalLabel">
          <i class="bi bi-pencil me-2"></i>
          Editar Servicio
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form id="editServiceForm">
        <input type="hidden" id="editServiceId" name="id" />

        <div class="modal-body">
          {* Nombre *}
          <div class="mb-3">
            <label for="editNombreServicio" class="form-label">Nombre del Servicio *</label>
            <input
              type="text"
              class="form-control"
              id="editNombreServicio"
              name="nombre_servicio"
              required
              minlength="3"
              maxlength="100"
            />
            <div class="invalid-feedback"></div>
          </div>

          {* Descripción *}
          <div class="mb-3">
            <label for="editDescripcion" class="form-label">Descripción *</label>
            <textarea
              class="form-control"
              id="editDescripcion"
              name="descripcion"
              rows="3"
              required
            ></textarea>
            <div class="invalid-feedback"></div>
          </div>

          {* Duración *}
          <div class="mb-3">
            <label for="editDuracion" class="form-label">Duración (minutos) *</label>
            <input
              type="number"
              class="form-control"
              id="editDuracion"
              name="duracion_minutos"
              required
              min="15"
              max="300"
            />
            <div class="invalid-feedback"></div>
          </div>

          {* Precio *}
          <div class="mb-3">
            <label for="editPrecio" class="form-label">Precio (€) *</label>
            <input
              type="number"
              class="form-control"
              id="editPrecio"
              name="precio"
              required
              min="0"
              step="0.01"
            />
            <div class="invalid-feedback"></div>
          </div>

          {* Estado Activo *}
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="editActivo" name="activo" />
            <label class="form-check-label" for="editActivo">Servicio activo</label>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-save me-1"></i>
            Guardar Cambios
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
