{if $latestReserva}
<div class="card border-0 shadow rounded-4 overflow-hidden mb-4 bg-white" style="height: 180px">
  <div class="row g-0 h-100">
    <!-- Columna de Imagen -->
    <div class="col-md-4 pe-md-0 position-relative h-100">
      <img
        src="{$latestReserva->especialista_foto_url ?? '/public/img/default-specialist.jpg'}"
        class="img-fluid h-100 w-100 object-fit-cover"
        alt="{$latestReserva->especialista_nombre ?? 'Especialista'}"
      />
    </div>

    <!-- Columna de Contenido -->
    <div class="col-md-8 ps-md-0">
      <div class="card-body p-3 d-flex flex-column h-100 justify-content-center">
        <!-- Encabezado: Badge y Check -->
        <div class="d-flex justify-content-between align-items-center mb-1">
          <span
            class="badge rounded-pill bg-danger-subtle text-danger px-2 py-1 fw-bold"
            style="font-size: 0.7rem; letter-spacing: 0.5px"
          >
            PRÓXIMA VISITA
          </span>
          <div
            class="rounded-circle bg-success-subtle d-flex align-items-center justify-content-center"
            style="width: 28px; height: 28px"
          >
            <i class="fas fa-check text-success small"></i>
          </div>
        </div>

        <!-- Título -->
        <h3 class="card-title fw-bold mb-1 text-dark h5">
          {$latestReserva->servicio_nombre}
          <span class="fw-normal d-block small text-muted">
            con {$latestReserva->especialista_nombre}
          </span>
        </h3>

        <!-- Fecha y Hora -->
        <div class="d-flex align-items-center text-muted mb-2 small">
          <i class="bi bi-calendar-event me-2 text-danger"></i>
          {$latestReserva->fecha_reserva|date:'d/m/Y'}, {$latestReserva->hora_inicio|date:'H:i'}
        </div>

        <!-- Botones de Acción -->
        <div class="d-flex gap-3 mt-auto">
          <a
            href="/user/reservas/modify/{$latestReserva->id_reserva}"
            class="btn btn-primary px-4 py-1 rounded-3 fw-medium btn-sm"
          >
            Reprogramar
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{/if}
