{* Parámetros esperados: - $booking: objeto con datos de la reserva - $showActions: boolean
(opcional) - mostrar botones de acción *}

<div class="card border-0 shadow-sm shadow-hover mb-3" style="transition: box-shadow 0.3s ease">
  <div class="card-body p-4">
    <div class="row align-items-center">
      <!-- Estado y servicio -->
      <div class="col-12 col-md-6 col-lg-7 mb-3 mb-md-0">
        <div class="d-flex align-items-start">
          <div
            class="badge {if $booking->estado === 'Confirmada'}bg-success{elseif $booking->estado === 'Pendiente'}bg-warning{elseif $booking->estado === 'Cancelada'}bg-danger{else}bg-secondary{/if} me-3 mt-1"
          >
            {$booking->estado}
          </div>
          <div class="flex-grow-1">
            <h5 class="card-title mb-2">{$booking->servicio_nombre ?? 'Servicio no disponible'}</h5>
            <p class="text-muted small mb-1">
              <i class="bi bi-person me-1"></i>
              <strong>Especialista:</strong>
              {$booking->especialista_nombre ?? 'N/A'} {$booking->especialista_apellidos ?? ''}
            </p>
            {if isset($booking->servicio_precio)}
            <p class="text-muted small mb-0">
              <i class="bi bi-cash me-1"></i>
              <strong>Precio:</strong>
              €{$booking->servicio_precio}
            </p>
            {/if}
          </div>
        </div>
      </div>

      <!-- Fecha y hora -->
      <div class="col-12 col-md-6 col-lg-3 mb-3 mb-md-0">
        <div class="text-md-center">
          <p class="mb-1 fw-bold">
            <i class="bi bi-calendar3 text-primary me-2"></i>
            {$booking->fecha_reserva|date('d/m/Y')}
          </p>
          <p class="text-muted small mb-0">
            <i class="bi bi-clock text-primary me-2"></i>
            {=substr($booking->hora_inicio, 0, 5)} {if isset($booking->servicio_duracion_minutos)} -
            {$booking->servicio_duracion_minutos} min{/if}
          </p>
        </div>
      </div>

      <!-- Acciones -->
      {if isset($showActions) && $showActions && $booking->estado !== 'Cancelada' &&
      $booking->estado !== 'Completada'} {var $isPastBooking = strtotime($booking->fecha_reserva) <
      strtotime(date('Y-m-d'))}
      <div class="col-12 col-lg-2">
        <div class="d-flex flex-column gap-2">
          <button
            class="btn btn-sm btn-outline-primary rounded-pill btn-modify"
            data-booking-id="{$booking->id_reserva}"
          >
            <i class="bi bi-pencil me-1"></i>
            Modificar
          </button>
          {if $isPastBooking}
          <span
            class="d-inline-block"
            title="No se pueden cancelar citas pasadas"
            style="cursor: not-allowed"
          >
            <button
              class="btn btn-sm btn-outline-danger rounded-pill"
              disabled
              style="pointer-events: none"
            >
              <i class="bi bi-x-circle me-1"></i>
              Cancelar
            </button>
          </span>
          {else}
          <button
            class="btn btn-sm btn-outline-danger rounded-pill btn-cancel"
            data-booking-id="{$booking->id_reserva}"
          >
            <i class="bi bi-x-circle me-1"></i>
            Cancelar
          </button>
          {/if}
        </div>
      </div>
      {/if}
    </div>

    <!-- Observaciones -->
    {if isset($booking->observaciones) && $booking->observaciones}
    <div class="mt-3 pt-3 border-top">
      <p class="text-muted small mb-0">
        <i class="bi bi-info-circle text-primary me-2"></i>
        <strong>Observaciones:</strong>
        {$booking->observaciones}
      </p>
    </div>
    {/if}
  </div>
</div>

<style>
  .hover-shadow {
    transition: box-shadow 0.3s ease;
  }

  .hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(232, 62, 140, 0.15) !important;
  }
</style>
