<div class="container bg-light rounded p-5">
  <div class="row align-items-center g-4 py-4">
    <div class="col-12 col-md-6">
      <h2>Ponte en contacto</h2>
      <p class="fs-5 lh-lg text-dark text-start">
        ¿Tienes alguna pregunta o quieres saber más sobre nuestros servicios? Envianos un mensaje y
        te responderemos lo antes posible.
      </p>
    </div>
    <div class="col-12 col-md-6">
      <div
        n:if="isset($success) && $success"
        class="alert alert-success alert-dismissible fade show"
        role="alert"
      >
        {$success}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div
        n:if="isset($error) && $error"
        class="alert alert-danger alert-dismissible fade show"
        role="alert"
      >
        {$error}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <form action="/contacto" method="POST">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Tu nombre"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="tu@email.com"
            required
          />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensaje</label>
          <textarea
            class="form-control"
            id="message"
            name="message"
            rows="3"
            placeholder="¿En qué podemos ayudarte?"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Enviar mensaje</button>
      </form>
    </div>
  </div>
</div>
