<div class="container bg-light rounded p-5">
  <div class="row align-items-center g-4 py-4">
    <div class="col-12 col-md-6">
      <h2>Ponte en contacto</h2>
      <p class="fs-5 lh-lg text-dark text-start">
        ¿Tienes alguna pregunta o quieres saber más sobre nuestros servicios? Envianos un mensaje y
        te responderemos lo antes posible.
      </p>
    </div>
    <div class="col-12 col-md-6">
      <form action="">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Nombre" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email" />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensaje</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Enviar</button>
      </form>
    </div>
  </div>
</div>
