<div
  class="modal fade"
  id="createUserModal"
  tabindex="-1"
  aria-labelledby="createUserModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createUserModalLabel">
          <i class="bi bi-person-plus me-2"></i>
          Crear Nuevo Usuario
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="create-user-form" method="POST" action="javascript:void(0);">
        <div class="modal-body">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre *</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required />
            <div id="nombre-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos *</label>
            <input type="text" class="form-control" id="apellidos" name="apellidos" required />
            <div id="apellidos-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email *</label>
            <input type="email" class="form-control" id="email" name="email" required />
            <div id="email-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" />
            <div id="telefono-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Contraseña *</label>
            <input type="password" class="form-control" id="password" name="password" required />
            <div id="password-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="password-confirm" class="form-label">Confirmar Contraseña *</label>
            <input
              type="password"
              class="form-control"
              id="password-confirm"
              name="password-confirm"
              required
            />
            <div id="password-confirm-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="rol" class="form-label">Rol *</label>
            <select class="form-select" id="rol" name="rol" required>
              <option value="Cliente">Cliente</option>
              <option value="Especialista">Especialista</option>
              <option value="Admin">Administrador</option>
            </select>
            <div id="rol-error" class="form-text text-danger"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-save me-1"></i>
            Crear Usuario
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
