<div
  class="modal fade"
  id="editUserModal"
  tabindex="-1"
  aria-labelledby="editUserModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editUserModalLabel">
          <i class="bi bi-pencil me-2"></i>
          Editar Usuario
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="edit-user-form" method="POST" action="javascript:void(0);">
        <input type="hidden" id="edit-user-id" name="id" />
        <div class="modal-body">
          <div class="mb-3">
            <label for="edit-nombre" class="form-label">Nombre *</label>
            <input type="text" class="form-control" id="edit-nombre" name="nombre" required />
            <div id="nombre-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="edit-apellidos" class="form-label">Apellidos *</label>
            <input type="text" class="form-control" id="edit-apellidos" name="apellidos" required />
            <div id="apellidos-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="edit-email" class="form-label">Email *</label>
            <input type="email" class="form-control" id="edit-email" name="email" required />
            <div id="email-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="edit-telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="edit-telefono" name="telefono" />
            <div id="telefono-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="edit-password" class="form-label">
              Contraseña (dejar en blanco para no cambiar)
            </label>
            <input type="password" class="form-control" id="edit-password" name="password" />
            <div id="password-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="edit-password-confirm" class="form-label">Confirmar Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="edit-password-confirm"
              name="password-confirm"
            />
            <div id="password-confirm-error" class="form-text text-danger"></div>
          </div>

          <div class="mb-3">
            <label for="edit-rol" class="form-label">Rol *</label>
            <select class="form-select" id="edit-rol" name="rol" required>
              <option value="Cliente">Cliente</option>
              <option value="Especialista">Especialista</option>
              <option value="Admin">Administrador</option>
            </select>
            <div id="rol-error" class="form-text text-danger"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-save me-1"></i>
            Guardar Cambios
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
