{* Componente Empty State - Parámetros: - $title: string - título del estado vacío - $message:
string - mensaje descriptivo - $buttonText: string (opcional) - texto del botón - $buttonUrl: string
(opcional) - URL del botón - $iconClass: string (opcional) - clase del icono (default:
bi-calendar-x) *}

<div class="row">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center py-5">
        <div class="mb-4">
          <i
            class="{$iconClass ?? 'bi bi-calendar-x'}"
            style="font-size: 4rem; color: var(--bs-primary)"
          ></i>
        </div>
        <h4 class="mb-3">{$title}</h4>
        <p class="text-muted mb-4" n:if="isset($message)">{$message|noescape}</p>
        <a
          n:if="isset($buttonUrl) && isset($buttonText)"
          href="{$buttonUrl}"
          class="btn btn-primary rounded-pill px-4"
        >
          <i class="bi bi-plus me-2"></i>
          {$buttonText}
        </a>
      </div>
    </div>
  </div>
</div>
