<footer class="bg-light mt-5">
  <div class="container py-5">
    <div class="row g-4 justify-content-center">
      <!-- Columna 1: Información de la empresa -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-dark mb-3">SR-Peluquería</h5>
        <p class="text-primary mb-0">Tu oasis de belleza y bienestar.</p>
      </div>

      <!-- Columna 2: Contacto -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-dark mb-3">Contacto</h5>
        <p class="text-dark mb-2">Calle Falsa 123, Ciudad</p>
        <p class="text-dark mb-2">Teléfono: (123) 456-7890</p>
        <p class="text-dark mb-0">
          Email:
          <a href="mailto:contacto@srpeluqueria.com" class="text-primary text-decoration-none">
            contacto@srpeluqueria.com
          </a>
        </p>
      </div>

      <!-- Columna 3: Redes Sociales -->
      <div class="col-12 col-md-3">
        <h5 class="fw-bold text-dark mb-3">Síguenos</h5>
        <div class="d-flex gap-3">
          <a href="#" class="text-primary text-decoration-none">Instagram</a>
          <a href="#" class="text-primary text-decoration-none">Facebook</a>
          <a href="#" class="text-primary text-decoration-none">TikTok</a>
        </div>
      </div>
    </div>

    <!-- Copyright y enlaces legales -->
    <hr class="my-4 text-dark" />
    <div class="row">
      <div class="col-12 text-center">
        <p class="text-dark mb-2">© 2024 SR-Peluquería. Todos los derechos reservados.</p>
        <div class="d-flex justify-content-center gap-3">
          <a href="#" class="text-primary text-decoration-none small">Términos y Condiciones</a>
          <span class="text-dark">|</span>
          <a href="#" class="text-primary text-decoration-none small">Política de Privacidad</a>
        </div>
      </div>
    </div>
  </div>
</footer>
