<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- Logo (izquierda) -->
      <a class="navbar-brand" href="/">
        <img
          src="public/images/logo.png"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        Peluquería
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-lg-flex justify-content-between w-100 align-items-center">
          <!-- Spacer invisible para equilibrar (solo desktop) -->
          <div class="d-none d-lg-block" style="width: 200px"></div>

          {* Menú de navegación central *}
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link {if $currentUrl === '/'}active{/if}" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {if $currentUrl === '/user/reservas/nueva'}active{/if}"
                href="/user/reservas"
              >
                Reservas
              </a>
            </li>
          </ul>

          <hr class="d-lg-none my-2" />

          <!-- Botones de la derecha -->
          <ul n:if="!isset($_SESSION['user_id'])" class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-lg-none" href="/login">Iniciar Sesión</a>
              <a class="btn btn-outline-primary me-2 d-none d-lg-inline-block" href="/login">
                Iniciar Sesión
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-lg-none" href="/register">Registrarse</a>
              <a class="btn btn-primary d-none d-lg-inline-block" href="/register">Registrarse</a>
            </li>
          </ul>

          <!-- Menú para usuarios logueados -->
          <ul n:if="isset($_SESSION['user_id'])" class="navbar-nav">
            <li n:if="$_SESSION['role'] === 'Cliente'" class="nav-item">
              <a class="nav-link d-lg-none" href="/user">Panel</a>
              <a class="btn btn-outline-primary me-2 d-none d-lg-inline-block" href="/user">
                Panel
              </a>
            </li>
            <li n:if="$_SESSION['role'] === 'Admin'" class="nav-item">
              <a class="nav-link d-lg-none" href="/admin">Panel</a>
              <a class="btn btn-outline-primary me-2 d-none d-lg-inline-block" href="/admin">
                Panel
              </a>
            </li>
            <li n:if="$_SESSION['role'] === 'Especialista'" class="nav-item">
              <a class="nav-link d-lg-none" href="/specialist">Panel</a>
              <a class="btn btn-outline-primary me-2 d-none d-lg-inline-block" href="/specialist">
                Panel
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-lg-none" href="/logout">Cerrar Sesión</a>
              <a class="btn btn-outline-secondary d-none d-lg-inline-block" href="/logout">
                Cerrar Sesión
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
