<div class="hero-bg m-2 m-md-3 rounded position-relative overflow-hidden">
  <div
    class="hero-overlay position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
  >
    <div class="hero-content text-center text-white px-3 px-md-4">
      <h1 class="hero-title fw-bold mb-2 mb-md-3">Estilo que Define, Belleza que Inspira</h1>
      <p class="hero-subtitle mb-3 mb-md-4">
        Tu oasis de belleza y bienestar en el corazón de la ciudad
      </p>
      <a
        href="/reservas"
        class="btn btn-primary btn-lg text-white fw-semibold px-4 px-md-5 py-2 py-md-3 rounded-pill shadow"
      >
        Reservar una Cita
      </a>
    </div>
  </div>
</div>
