<div
  class="container rounded position-relative overflow-hidden ratio ratio-16x9"
  style="min-height: 600px; background-image: url('/public/images/hero-salon.avif'); background-size: cover; background-position: center;"
>
  <div
    class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
    style="background-color: rgba(0, 0, 0, 0.4)"
  >
    <div class="text-center text-white px-3 px-md-4" style="max-width: 800px">
      <h1
        class="fw-bold mb-2 mb-md-3 display-3"
        style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"
      >
        Estilo que Define, Belleza que Inspira
      </h1>
      <p class="mb-3 mb-md-4 fs-5" style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)">
        Tu oasis de belleza y bienestar en el corazón de la ciudad
      </p>
      <a
        href="/user/reservas/nueva"
        class="btn btn-primary btn-lg text-white fw-semibold px-4 px-md-5 py-2 py-md-3 rounded-pill shadow"
      >
        Reservar una Cita
      </a>
    </div>
  </div>
</div>
