{* Componente Paginador - Parámetros: - $currentPage: int - página actual - $totalPages: int - total
de páginas - $baseUrl: string - URL base para la paginación - $ariaLabel: string (opcional) -
etiqueta aria para navegación *}

<div class="row" n:if="$totalPages > 1">
  <div class="col-12">
    <nav aria-label="{$ariaLabel ?? 'Navegación de páginas'}">
      <ul class="pagination justify-content-center">
        <!-- Previous button -->
        <li n:class="'page-item', $currentPage <= 1 ? 'disabled' : ''">
          <a class="page-link" href="{$baseUrl}?page={$currentPage - 1}">
            <i class="bi bi-chevron-left"></i>
          </a>
        </li>

        <!-- Page numbers -->
        <li
          n:for="$i = 1; $i <= $totalPages; $i++"
          n:class="'page-item', $i === $currentPage ? 'active' : ''"
        >
          <a class="page-link" href="{$baseUrl}?page={$i}">{$i}</a>
        </li>

        <!-- Next button -->
        <li n:class="'page-item', $currentPage >= $totalPages ? 'disabled' : ''">
          <a class="page-link" href="{$baseUrl}?page={$currentPage + 1}">
            <i class="bi bi-chevron-right"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
