{* Specialist Occupancy Chart Component *}
<div class="card shadow-sm">
  <div class="card-body">
    <h5 class="card-title">
      <i class="bi bi-pie-chart me-2"></i>
      Ocupación de Especialistas
    </h5>
    <div class="chart-container" style="position: relative; height: 300px">
      <canvas id="specialistOccupancyChart"></canvas>
    </div>
    <div id="chartLoading" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Cargando...</span>
      </div>
      <p class="text-muted mt-2">Cargando estadísticas...</p>
    </div>
    <div id="chartError" class="alert alert-danger d-none" role="alert">
      <i class="bi bi-exclamation-triangle me-2"></i>
      Error al cargar las estadísticas
    </div>
  </div>
</div>
