{* Sidebar visible en desktop, offcanvas en móvil *}
<aside
  class="d-none d-lg-flex col-lg-2 bg-white border-end min-vh-100 flex-column sticky-lg-top overflow-auto"
>
  <div class="p-4 border-bottom">
    <div class="d-flex align-items-center">
      <a href="/" class="text-decoration-none d-flex align-items-center">
        <i class="bi bi-scissors text-primary fs-4 me-2"></i>
        <h5 class="mb-0 fw-bold">SR-Peluquería</h5>
      </a>
    </div>
  </div>

  <nav class="nav flex-column flex-grow-1 p-3">
    <a
      class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
      href="/user"
    >
      <i class="bi bi-house"></i>
      <span>Inicio</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user/reservas'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
      href="/user/reservas"
    >
      <i class="bi bi-calendar-check"></i>
      <span>Mis Reservas</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user/reservas/nueva'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
      href="/user/reservas/nueva"
    >
      <i class="bi bi-plus-circle"></i>
      <span>Nueva Reserva</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user/profile'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
      href="/user/profile"
    >
      <i class="bi bi-person"></i>
      <span>Mi Perfil</span>
    </a>
  </nav>

  <div class="p-3 border-top dropup">
    <div
      class="d-flex align-items-center dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-expanded="false"
      role="button"
    >
      <div class="me-3">
        <div
          class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center fw-bold"
          style="width: 42px; height: 42px; font-size: 1.2rem"
        >
          {substr($userName ?? 'U', 0, 1)|upper}
        </div>
      </div>
      <div class="flex-grow-1 min-w-0">
        <div class="fw-semibold small text-truncate">{$userName}</div>
        <div class="text-muted small">Usuario</div>
      </div>
    </div>
    <ul class="dropdown-menu shadow w-100 mb-2">
      <li>
        <a class="dropdown-item text-danger d-flex align-items-center gap-2" href="/logout">
          <i class="bi bi-box-arrow-right"></i>
          <span>Cerrar Sesión</span>
        </a>
      </li>
    </ul>
  </div>
</aside>

{* Offcanvas para móvil *}
<div
  class="offcanvas offcanvas-start d-lg-none"
  tabindex="-1"
  id="sidebarOffcanvas"
  aria-labelledby="sidebarOffcanvasLabel"
>
  <div class="offcanvas-header border-bottom">
    <div class="d-flex align-items-center">
      <i class="bi bi-scissors text-primary fs-4 me-2"></i>
      <h5 class="mb-0 fw-bold" id="sidebarOffcanvasLabel">SR-Peluquería</h5>
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="offcanvas-body d-flex flex-column">
    <nav class="nav flex-column flex-grow-1">
      <a
        class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
        href="/user"
      >
        <i class="bi bi-house"></i>
        <span>Inicio</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user/reservas'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
        href="/user/reservas"
      >
        <i class="bi bi-calendar-check"></i>
        <span>Mis Reservas</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user/reservas/nueva'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
        href="/user/reservas/nueva"
      >
        <i class="bi bi-plus-circle"></i>
        <span>Nueva Reserva</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 {if $currentUrl === '/user/profile'}text-dark bg-light{else}text-secondary{/if} rounded mb-1 py-2"
        href="/user/profile"
      >
        <i class="bi bi-person"></i>
        <span>Mi Perfil</span>
      </a>
    </nav>

    <div class="border-top pt-3 mt-auto dropup">
      <div
        class="d-flex align-items-center dropdown-toggle"
        data-bs-toggle="dropdown"
        aria-expanded="false"
        role="button"
      >
        <div class="me-3">
          <div
            class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center fw-bold"
            style="width: 42px; height: 42px; font-size: 1.2rem"
          >
            {substr($userName ?? 'U', 0, 1)|upper}
          </div>
        </div>
        <div class="flex-grow-1 min-w-0">
          <div class="fw-semibold small text-truncate">{$userName}</div>
          <div class="text-muted small">Usuario</div>
        </div>
      </div>
      <ul class="dropdown-menu shadow w-100 mb-2">
        <li>
          <a class="dropdown-item text-danger d-flex align-items-center gap-2" href="/logout">
            <i class="bi bi-box-arrow-right"></i>
            <span>Cerrar Sesión</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
