<div class="row g-4 mb-5">
  <!-- Reservar Cita -->
  <div class="col-md-6">
    <a href="/user/reservas/nueva" class="text-decoration-none">
      <div
        class="card border-0 shadow rounded-4 overflow-hidden h-100 text-white"
        style="background: linear-gradient(135deg, #e83e8c 0%, #c2185b 100%); min-height: 180px"
      >
        <div class="card-body p-4 d-flex flex-column justify-content-between position-relative">
          <div class="position-absolute top-0 end-0 p-4">
            <div
              class="rounded-circle bg-white bg-opacity-25 d-flex align-items-center justify-content-center"
              style="width: 48px; height: 48px"
            >
              <i class="bi bi-arrow-right text-white fs-4"></i>
            </div>
          </div>
          <div class="mb-4">
            <div
              class="rounded-circle bg-white text-danger d-flex align-items-center justify-content-center mb-3"
              style="width: 48px; height: 48px"
            >
              <i class="bi bi-plus-lg fs-4"></i>
            </div>
          </div>
          <div>
            <h3 class="fw-bold mb-1">Reservar Cita Ahora</h3>
            <p class="mb-0 opacity-75 small">Encuentra tu espacio ideal</p>
          </div>
        </div>
      </div>
    </a>
  </div>

  <!-- Ver Historial -->
  <div class="col-md-6">
    <a href="/user/reservas" class="text-decoration-none">
      <div
        class="card border-0 shadow rounded-4 overflow-hidden h-100 text-white"
        style="background: linear-gradient(135deg, #1a1514 0%, #2d2422 100%); min-height: 180px"
      >
        <div class="card-body p-4 d-flex flex-column justify-content-between position-relative">
          <div class="position-absolute top-0 end-0 p-4">
            <div
              class="rounded-circle bg-white bg-opacity-10 d-flex align-items-center justify-content-center"
              style="width: 48px; height: 48px"
            >
              <i class="bi bi-clock-history text-white fs-4"></i>
            </div>
          </div>
          <div class="mt-auto">
            <h3 class="fw-bold mb-1">Ver Historial</h3>
            <p class="mb-0 opacity-75 small">Consulta tus visitas anteriores</p>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
