{* Sidebar visible en desktop, offcanvas en móvil *}
<aside
  class="d-none d-md-flex col-md-2 bg-white border-end min-vh-100 flex-column sticky-md-top overflow-auto"
>
  <div class="p-4 border-bottom">
    <div class="d-flex align-items-center">
      <a href="/" class="text-decoration-none d-flex align-items-center">
        <i class="bi bi-scissors text-primary fs-4 me-2"></i>
        <h5 class="mb-0 fw-bold">SR-Peluquería</h5>
      </a>
    </div>
  </div>

  <nav class="nav flex-column flex-grow-1 p-3">
    <a
      class="nav-link d-flex align-items-center gap-2 text-dark bg-light rounded mb-1 py-2"
      href="/user"
    >
      <i class="bi bi-house"></i>
      <span>Inicio</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
      href="/bookings"
    >
      <i class="bi bi-calendar-check"></i>
      <span>Mis Reservas</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
      href="/bookings/nueva"
    >
      <i class="bi bi-plus-circle"></i>
      <span>Nueva Reserva</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
      href="/perfil"
    >
      <i class="bi bi-person"></i>
      <span>Mi Perfil</span>
    </a>
    <a
      class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
      href="/historial"
    >
      <i class="bi bi-clock-history"></i>
      <span>Historial</span>
    </a>
  </nav>

  <div class="p-3 border-top mt-auto">
    <div class="d-flex align-items-center">
      <div class="me-3">
        <i class="bi bi-person-circle fs-2 text-secondary"></i>
      </div>
      <div>
        <div class="fw-semibold small">{$userName}</div>
        <div class="text-muted small">Usuario</div>
      </div>
    </div>
    <a href="/logout" class="btn btn-outline-danger btn-sm w-100 mt-3">
      <i class="bi bi-box-arrow-right me-1"></i>
      Cerrar Sesión
    </a>
  </div>
</aside>

{* Offcanvas para móvil *}
<div
  class="offcanvas offcanvas-start d-md-none"
  tabindex="-1"
  id="sidebarOffcanvas"
  aria-labelledby="sidebarOffcanvasLabel"
>
  <div class="offcanvas-header border-bottom">
    <div class="d-flex align-items-center">
      <i class="bi bi-scissors text-primary fs-4 me-2"></i>
      <h5 class="mb-0 fw-bold" id="sidebarOffcanvasLabel">SR-Peluquería</h5>
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <div class="offcanvas-body d-flex flex-column">
    <nav class="nav flex-column flex-grow-1">
      <a
        class="nav-link d-flex align-items-center gap-2 text-dark bg-light rounded mb-1 py-2"
        href="/user"
      >
        <i class="bi bi-house"></i>
        <span>Inicio</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
        href="/bookings"
      >
        <i class="bi bi-calendar-check"></i>
        <span>Mis Reservas</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
        href="/bookings/nueva"
      >
        <i class="bi bi-plus-circle"></i>
        <span>Nueva Reserva</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
        href="/perfil"
      >
        <i class="bi bi-person"></i>
        <span>Mi Perfil</span>
      </a>
      <a
        class="nav-link d-flex align-items-center gap-2 text-secondary rounded mb-1 py-2"
        href="/historial"
      >
        <i class="bi bi-clock-history"></i>
        <span>Historial</span>
      </a>
    </nav>

    <div class="border-top pt-3 mt-auto">
      <div class="d-flex align-items-center">
        <div class="me-3">
          <i class="bi bi-person-circle fs-2 text-secondary"></i>
        </div>
        <div>
          <div class="fw-semibold small">{$userName}</div>
          <div class="text-muted small">Usuario</div>
        </div>
      </div>
      <a href="/logout" class="btn btn-outline-danger btn-sm w-100 mt-3">
        <i class="bi bi-box-arrow-right me-1"></i>
        Cerrar Sesión
      </a>
    </div>
  </div>
</div>
