{* Breadcrumb para el panel de usuario *}
<nav aria-label="breadcrumb" class="bg-white border-bottom mb-3">
  <div class="container-fluid px-4 py-2">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
        <a href="/user" class="text-decoration-none">
          <i class="bi bi-house-door me-1"></i>
          Panel de Usuario
        </a>
      </li>

      {* Breadcrumb para Nueva Reserva (página /user/reservas/nueva) *}
      <li n:if="$currentUrl === '/user/reservas/nueva'" class="breadcrumb-item">
        <a href="/user/reservas" class="text-decoration-none">
          <i class="bi bi-calendar-check me-1"></i>
          Mis Reservas
        </a>
      </li>
      <li
        n:if="$currentUrl === '/user/reservas/nueva'"
        class="breadcrumb-item active"
        aria-current="page"
      >
        <i class="bi bi-plus-circle me-1"></i>
        Nueva Reserva
      </li>

      {* Breadcrumb para lista de Mis Reservas *}
      <li
        n:if="str_starts_with($currentUrl, '/user/reservas') && $currentUrl !== '/user/reservas/nueva'"
        class="breadcrumb-item active"
        aria-current="page"
      >
        <i class="bi bi-calendar-check me-1"></i>
        Mis Reservas
      </li>

      {* Breadcrumb para Perfil *}
      <li n:if="$currentUrl === '/perfil'" class="breadcrumb-item active" aria-current="page">
        <i class="bi bi-person me-1"></i>
        Mi Perfil
      </li>

      {* Breadcrumb para Historial *}
      <li n:if="$currentUrl === '/historial'" class="breadcrumb-item active" aria-current="page">
        <i class="bi bi-clock-history me-1"></i>
        Historial
      </li>
    </ol>
  </div>
</nav>
