<div class="row g-4">
  <div class="col-md-4">
    <a href="/user/reservas/nueva" class="text-decoration-none text-reset h-100 d-block">
      <div class="card border-0 shadow-sm rounded-4 h-100 overflow-hidden" style="transition: transform 0.2s, box-shadow 0.2s;">
        <div class="position-relative">
          <img
            src="https://images.unsplash.com/photo-1560066984-138dadb4c035?auto=format&fit=crop&w=500&q=80"
            class="card-img-top object-fit-cover"
            alt="Coloración"
            style="height: 160px"
          />
          <span class="badge bg-danger position-absolute bottom-0 start-0 m-3 px-3 py-2">
            -20% OFF
          </span>
        </div>
        <div class="card-body p-3">
          <h5 class="fw-bold mb-2 text-dark">Coloración Completa</h5>
          <p class="text-muted small mb-0">Renueva tu color este mes con nuestros expertos.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-4">
    <a href="/user/reservas/nueva" class="text-decoration-none text-reset h-100 d-block">
      <div class="card border-0 shadow-sm rounded-4 h-100 overflow-hidden" style="transition: transform 0.2s, box-shadow 0.2s;">
        <div class="position-relative">
          <img
            src="https://images.unsplash.com/photo-1540555700478-4be289fbecef?auto=format&fit=crop&w=500&q=80"
            class="card-img-top object-fit-cover"
            alt="Hidratación"
            style="height: 160px"
          />
          <span class="badge bg-primary position-absolute bottom-0 start-0 m-3 px-3 py-2">
            NUEVO
          </span>
        </div>
        <div class="card-body p-3">
          <h5 class="fw-bold mb-2 text-dark">Hidratación Profunda</h5>
          <p class="text-muted small mb-0">Tratamiento reparador para cabellos dañados.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-4">
    <a href="/user/reservas/nueva" class="text-decoration-none text-reset h-100 d-block">
      <div class="card border-0 shadow-sm rounded-4 h-100 overflow-hidden" style="transition: transform 0.2s, box-shadow 0.2s;">
        <div class="position-relative">
          <img
            src="https://images.unsplash.com/photo-1621605815971-fbc98d665033?auto=format&fit=crop&w=500&q=80"
            class="card-img-top object-fit-cover"
            alt="Corte Hombre"
            style="height: 160px"
          />
        </div>
        <div class="card-body p-3">
          <h5 class="fw-bold mb-2 text-dark">Pack Corte + Barba</h5>
          <p class="text-muted small mb-0">
            El cuidado completo para ellos. Reserva con Carlos o Juan.
          </p>
        </div>
      </div>
    </a>
  </div>
</div>
