<div class="container bg-light rounded p-5">
  <div class="row align-items-center g-4 py-4">
    <div class="col-12 col-md-6">
      <!-- Galería Carousel -->
      <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner rounded overflow-hidden ratio ratio-4x3">
          <div class="carousel-item active" data-bs-interval="3000">
            <img
              src="/public/images/carousel_01.avif"
              class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              alt="Galería 1"
            />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="/public/images/carousel_02.avif"
              class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              alt="Galería 2"
            />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="/public/images/carousel_03.jpg"
              class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              alt="Galería 3"
            />
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img
              src="/public/images/carousel_04.jpg"
              class="position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              alt="Galería 4"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <h2 class="display-4 fw-bold mb-4 text-dark">Quiénes Somos</h2>
      <p class="fs-5 lh-lg text-dark">
        En SR-Peluquería, creemos en la belleza como una forma de autoexpresión. Nuestra pasión es
        crear looks que no solo embellecen, sino que también empoderan. Con un equipo de estilistas
        expertos y un compromiso inquebrantable con la calidad, te ofrecemos una experiencia única y
        personalizada.
      </p>
    </div>
  </div>
</div>
