<div class="container bg-light rounded p-5">
  <div class="row align-items-center g-4 py-4">
    <div class="col-12 col-md-6">
      <img src="/public/images/whoami.avif" class="img-fluid rounded" alt="Quiénes Somos" />
    </div>
    <div class="col-12 col-md-6">
      <h2 class="display-4 fw-bold mb-4 text-dark">Quiénes Somos</h2>
      <p class="fs-5 lh-lg text-dark">
        En SR-Peluquería, creemos en la belleza como una forma de autoexpresión. Nuestra pasión es
        crear looks que no solo embellecen, sino que también empoderan. Con un equipo de estilistas
        expertos y un compromiso inquebrantable con la calidad, te ofrecemos una experiencia única y
        personalizada.
      </p>
    </div>
  </div>
</div>
