{layout '../layouts/panel-layout.latte'} {block title}Gestión de Reservas{/block} {block content}
<div class="mb-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Gestión de Reservas</h1>
    <a href="/admin/bookings/pdf?{http_build_query($_GET)}" class="btn btn-danger" target="_blank">
      <i class="bi bi-file-pdf me-2"></i>
      Exportar PDF
    </a>
  </div>

  {* Filtros en acordeón *}
  <div class="accordion mb-3" id="filtersAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseFilters"
          aria-expanded="false"
          aria-controls="collapseFilters"
        >
          <i class="bi bi-funnel me-2"></i>
          Filtros de Búsqueda
        </button>
      </h2>
      <div
        id="collapseFilters"
        class="accordion-collapse collapse"
        data-bs-parent="#filtersAccordion"
      >
        <div class="accordion-body">
          <form method="GET" action="/admin/bookings">
            <div class="row g-3 mb-3">
              {* Filtro por estado *}
              <div class="col-12 col-md-6 col-lg-4">
                <label for="estado" class="form-label">Estado</label>
                <select name="estado" id="estado" class="form-select">
                  <option value="">Todos</option>
                  <option value="Pendiente" {if ($filtros['estado'] ?? '') === 'Pendiente'}selected{/if}>Pendiente</option>
                  <option value="Confirmada" {if ($filtros['estado'] ?? '') === 'Confirmada'}selected{/if}>Confirmada</option>
                  <option value="Completada" {if ($filtros['estado'] ?? '') === 'Completada'}selected{/if}>Completada</option>
                  <option value="Cancelada" {if ($filtros['estado'] ?? '') === 'Cancelada'}selected{/if}>Cancelada</option>
                </select>
              </div>

              {* Filtro por cliente *}
              <div class="col-12 col-md-6 col-lg-4">
                <label for="cliente" class="form-label">Cliente</label>
                <select name="cliente" id="cliente" class="form-select">
                  <option value="">Todos los clientes</option>
                  {foreach $clients as $client}
                  <option value="{$client->getId()}" {if isset($filtros['cliente']) && $filtros['cliente'] == $client->getId()}selected{/if}>
                    {$client->getNombre()} {$client->getApellidos()} ({$client->getEmail()})
                  </option>
                  {/foreach}
                </select>
              </div>

              {* Filtro por especialista *}
              <div class="col-12 col-md-6 col-lg-4">
                <label for="especialista" class="form-label">Especialista</label>
                <select name="especialista" id="especialista" class="form-select">
                  <option value="">Todos los especialistas</option>
                  {foreach $specialists as $specialist}
                  <option value="{$specialist['id']}" {if isset($filtros['especialista']) && $filtros['especialista'] == $specialist['id']}selected{/if}>
                    {$specialist['nombre']} {$specialist['apellidos']}
                  </option>
                  {/foreach}
                </select>
              </div>
            </div>

            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <label for="fecha_desde" class="form-label">Fecha desde</label>
                <input type="date" name="fecha_desde" id="fecha_desde" class="form-control" value="{$filtros['fecha_desde'] ?? ''}" />
              </div>

              <div class="col-12 col-md-6">
                <label for="fecha_hasta" class="form-label">Fecha hasta</label>
                <input type="date" name="fecha_hasta" id="fecha_hasta" class="form-control" value="{$filtros['fecha_hasta'] ?? ''}" />
              </div>
            </div>

            {* Preserve sort parameters *}
            {if isset($filtros['sort'])}
              <input type="hidden" name="sort" value="{$filtros['sort']}" />
            {/if}
            {if isset($filtros['order'])}
              <input type="hidden" name="order" value="{$filtros['order']}" />
            {/if}

            <div class="d-flex gap-2 flex-wrap">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle me-2"></i>
                Aplicar Filtros
              </button>
              <a href="/admin/bookings" class="btn btn-secondary">
                <i class="bi bi-x-circle me-2"></i>
                Limpiar
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  {* Botón flotante para nueva reserva *}
  <button
    type="button"
    class="btn btn-success rounded-circle shadow-lg"
    data-bs-toggle="modal"
    data-bs-target="#createBookingModal"
    style="position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; z-index: 1000"
    title="Nueva Reserva"
  >
    <i class="bi bi-plus-lg fs-4"></i>
  </button>


  {* Tabla de reservas *}
  {if count($reservas) > 0}
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>
            <a
              href="?{http_build_query(array_merge($_GET, ['sort' => 'cliente', 'order' => ($filtros['sort'] ?? '') === 'cliente' && ($filtros['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
              class="text-decoration-none text-dark"
            >
              Cliente {if ($filtros['sort'] ?? '') === 'cliente'}
              <i
                class="bi bi-caret-{($filtros['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"
              ></i>
              {else}
              <i class="bi bi-arrow-down-up text-muted"></i>
              {/if}
            </a>
          </th>
          <th>
            <a
              href="?{http_build_query(array_merge($_GET, ['sort' => 'especialista', 'order' => ($filtros['sort'] ?? '') === 'especialista' && ($filtros['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
              class="text-decoration-none text-dark"
            >
              Especialista {if ($filtros['sort'] ?? '') === 'especialista'}
              <i
                class="bi bi-caret-{($filtros['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"
              ></i>
              {else}
              <i class="bi bi-arrow-down-up text-muted"></i>
              {/if}
            </a>
          </th>
          <th>Servicio</th>
          <th>
            <a
              href="?{http_build_query(array_merge($_GET, ['sort' => 'fecha', 'order' => ($filtros['sort'] ?? '') === 'fecha' && ($filtros['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
              class="text-decoration-none text-dark"
            >
              Fecha {if ($filtros['sort'] ?? '') === 'fecha'}
              <i
                class="bi bi-caret-{($filtros['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"
              ></i>
              {else}
              <i class="bi bi-arrow-down-up text-muted"></i>
              {/if}
            </a>
          </th>
          <th>Hora</th>
          <th>Estado</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {foreach $reservas as $reserva}
        <tr>
          <td>{$reserva['id_reserva']}</td>
          <td>
            <div>{$reserva['cliente']['nombre']} {$reserva['cliente']['apellidos']}</div>
            <small class="text-muted">{$reserva['cliente']['email']}</small>
          </td>
          <td>
            <div>
              {$reserva['especialista']['nombre']} {$reserva['especialista']['apellidos']}
            </div>
          </td>
          <td>
            <div>{$reserva['servicio']['nombre']}</div>
            <small class="text-muted">
              {$reserva['servicio']['duracion_minutos']} min - €{$reserva['servicio']['precio']}
            </small>
          </td>
          <td class="text-nowrap">{$reserva['fecha_reserva']|date:'d/m/Y'}</td>
          <td class="text-nowrap">{$reserva['hora_inicio']} - {$reserva['hora_fin']}</td>
          <td>
            {var $statusColors = ['Pendiente' => 'warning', 'Confirmada' => 'success',
            'Completada' => 'info', 'Cancelada' => 'secondary']}
            <span class="badge bg-{$statusColors[$reserva['estado']] ?? 'secondary'}">
              {$reserva['estado']}
            </span>
          </td>
          <td class="text-end text-nowrap">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary btn-edit-booking"
              data-booking-id="{$reserva['id_reserva']}"
              title="Editar"
            >
              <i class="bi bi-pencil"></i>
            </button>
            {var $isPastBooking = strtotime($reserva['fecha_reserva']) < strtotime(date('Y-m-d'))}
            {if $isPastBooking}
            <span
              class="d-inline-block"
              title="No se pueden eliminar reservas pasadas"
              style="cursor: not-allowed"
            >
              <button
                type="button"
                class="btn btn-sm btn-outline-danger btn-delete-booking"
                disabled
                style="pointer-events: none"
              >
                <i class="bi bi-trash"></i>
              </button>
            </span>
            {else}
            <button
              type="button"
              class="btn btn-sm btn-outline-danger btn-delete-booking"
              data-booking-id="{$reserva['id_reserva']}"
              title="Eliminar"
            >
              <i class="bi bi-trash"></i>
            </button>
            {/if}
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
  {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    No se encontraron reservas con los filtros aplicados.
  </div>
  {/if}

  {* Paginación *}
  {if count($reservas) > 0 && $totalPages > 1}
    {include '../components/paginator.latte', currentPage: $page, totalPages: $totalPages, baseUrl: '/admin/bookings'}
  {/if}

  {* Modales *} {include '../components/modals/CreateBookingModal.latte'} {include
  '../components/modals/EditBookingModal.latte'}
</div>


<script src="/public/js/admin/bookings/api.js"></script>
<script src="/public/js/admin/bookings/bookingsManager.js"></script>
{/block}
