{layout '../layouts/panel-layout.latte'} {block title}Gestión de Reservas{/block} {block content}
<div class="mb-4">
  <h1 class="mb-4">Gestión de Reservas</h1>

  {* Filtros *}
  <div class="row g-3 mb-3">
    {* Filtro por estado *}
    <div class="col-12 col-md-6 col-lg-4">
      <label for="filterEstado" class="form-label">Estado</label>
      <select id="filterEstado" class="form-select">
        <option value="">Todos</option>
        <option value="Pendiente">Pendiente</option>
        <option value="Confirmada">Confirmada</option>
        <option value="Completada">Completada</option>
        <option value="Cancelada">Cancelada</option>
      </select>
    </div>

    {* Filtro por cliente *}
    <div class="col-12 col-md-6 col-lg-4">
      <label for="filterCliente" class="form-label">Cliente (ID)</label>
      <input type="number" id="filterCliente" class="form-control" placeholder="ID del cliente" />
    </div>

    {* Filtro por especialista *}
    <div class="col-12 col-md-6 col-lg-4">
      <label for="filterEspecialista" class="form-label">Especialista (ID)</label>
      <input
        type="number"
        id="filterEspecialista"
        class="form-control"
        placeholder="ID del especialista"
      />
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-12 col-md-6">
      <label for="filterFechaDesde" class="form-label">Fecha desde</label>
      <input type="date" id="filterFechaDesde" class="form-control" />
    </div>

    <div class="col-12 col-md-6">
      <label for="filterFechaHasta" class="form-label">Fecha hasta</label>
      <input type="date" id="filterFechaHasta" class="form-control" />
    </div>
  </div>

  <div class="mb-3 d-flex gap-2 flex-wrap">
    <button id="btnApplyFilters" class="btn btn-primary">
      <i class="bi bi-funnel me-2"></i>
      Aplicar Filtros
    </button>
    <button id="btnClearFilters" class="btn btn-secondary">
      <i class="bi bi-x-circle me-2"></i>
      Limpiar
    </button>
    <button
      type="button"
      class="btn btn-success ms-auto"
      data-bs-toggle="modal"
      data-bs-target="#createBookingModal"
    >
      <i class="bi bi-plus-circle me-2"></i>
      Nueva Reserva
    </button>
  </div>

  {* Tabla de reservas *} {if count($reservas) > 0}
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Cliente</th>
          <th>Especialista</th>
          <th>Servicio</th>
          <th>Fecha</th>
          <th>Hora</th>
          <th>Estado</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {foreach $reservas as $reserva}
        <tr>
          <td>{$reserva['id_reserva']}</td>
          <td>
            <div>{$reserva['cliente']['nombre']} {$reserva['cliente']['apellidos']}</div>
            <small class="text-muted">{$reserva['cliente']['email']}</small>
          </td>
          <td>
            <div>{$reserva['especialista']['nombre']} {$reserva['especialista']['apellidos']}</div>
          </td>
          <td>
            <div>{$reserva['servicio']['nombre']}</div>
            <small class="text-muted">
              {$reserva['servicio']['duracion_minutos']} min - €{$reserva['servicio']['precio']}
            </small>
          </td>
          <td class="text-nowrap">{$reserva['fecha_reserva']|date:'d/m/Y'}</td>
          <td class="text-nowrap">{$reserva['hora_inicio']} - {$reserva['hora_fin']}</td>
          <td>
            {var $statusColors = ['Pendiente' => 'warning', 'Confirmada' => 'success', 'Completada'
            => 'info', 'Cancelada' => 'secondary']}
            <span class="badge bg-{$statusColors[$reserva['estado']] ?? 'secondary'}">
              {$reserva['estado']}
            </span>
          </td>
          <td class="text-end text-nowrap">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary btn-edit-booking"
              data-booking-id="{$reserva['id_reserva']}"
              title="Editar"
            >
              <i class="bi bi-pencil"></i>
            </button>
            <button
              type="button"
              class="btn btn-sm btn-outline-danger btn-delete-booking"
              data-booking-id="{$reserva['id_reserva']}"
              title="Eliminar"
            >
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>

  {* Paginación *} {if $totalPages > 1} {include '../components/paginator.latte', currentPage:
  $page, totalPages: $totalPages, baseUrl: '/admin/bookings'} {/if} {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    No se encontraron reservas con los filtros aplicados.
  </div>
  {/if} {* Modales *} {include '../components/modals/CreateBookingModal.latte'} {include
  '../components/modals/EditBookingModal.latte'}
</div>

<script src="/public/js/admin/reservas/bookingsManager.js"></script>
{/block}
