{layout '../layouts/panel-layout.latte'} {block title}Gestión de Reservas{/block} {block content}
<div class="mb-4">
  <h1 class="mb-4">Gestión de Reservas</h1>


  {* Botón nueva reserva y filtros en la misma fila *}
  <div class="d-flex gap-3 mb-3 align-items-start">
    <button
      type="button"
      class="btn btn-success"
      data-bs-toggle="modal"
      data-bs-target="#createBookingModal"
    >
      <i class="bi bi-plus-circle me-2"></i>
      Nueva Reserva
    </button>

    {* Filtros en acordeón *}
    <div class="accordion flex-grow-1" id="filtersAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFilters" aria-expanded="true" aria-controls="collapseFilters">
            <i class="bi bi-funnel me-2"></i>
            Filtros de Búsqueda
          </button>
        </h2>
        <div id="collapseFilters" class="accordion-collapse collapse show" data-bs-parent="#filtersAccordion">
          <div class="accordion-body">
            <div class="row g-3 mb-3">
              {* Filtro por estado *}
              <div class="col-12 col-md-6 col-lg-4">
                <label for="filterEstado" class="form-label">Estado</label>
                <select id="filterEstado" class="form-select">
                  <option value="">Todos</option>
                  <option value="Pendiente">Pendiente</option>
                  <option value="Confirmada">Confirmada</option>
                  <option value="Completada">Completada</option>
                  <option value="Cancelada">Cancelada</option>
                </select>
              </div>

              {* Filtro por cliente *}
              <div class="col-12 col-md-6 col-lg-4">
                <label for="filterCliente" class="form-label">Cliente</label>
                <select id="filterCliente" class="form-select">
                  <option value="">Todos los clientes</option>
                  {* Clientes cargados dinámicamente *}
                </select>
              </div>

              {* Filtro por especialista *}
              <div class="col-12 col-md-6 col-lg-4">
                <label for="filterEspecialista" class="form-label">Especialista</label>
                <select id="filterEspecialista" class="form-select">
                  <option value="">Todos los especialistas</option>
                  {* Especialistas cargados dinámicamente *}
                </select>
              </div>
            </div>

            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <label for="filterFechaDesde" class="form-label">Fecha desde</label>
                <input type="date" id="filterFechaDesde" class="form-control" />
              </div>

              <div class="col-12 col-md-6">
                <label for="filterFechaHasta" class="form-label">Fecha hasta</label>
                <input type="date" id="filterFechaHasta" class="form-control" />
              </div>
            </div>

            <div class="d-flex gap-2 flex-wrap">
              <button id="btnApplyFilters" class="btn btn-primary">
                <i class="bi bi-check-circle me-2"></i>
                Aplicar Filtros
              </button>
              <button id="btnClearFilters" class="btn btn-secondary">
                <i class="bi bi-x-circle me-2"></i>
                Limpiar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {* Tabla de reservas *} {if count($reservas) > 0}
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>
            <a href="?{http_build_query(array_merge($_GET, ['sort' => 'cliente', 'order' => ($filtros['sort'] ?? '') === 'cliente' && ($filtros['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}" class="text-decoration-none text-dark">
              Cliente
              {if ($filtros['sort'] ?? '') === 'cliente'}
                <i class="bi bi-caret-{($filtros['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
              {else}
                <i class="bi bi-arrow-down-up text-muted"></i>
              {/if}
            </a>
          </th>
          <th>
            <a href="?{http_build_query(array_merge($_GET, ['sort' => 'especialista', 'order' => ($filtros['sort'] ?? '') === 'especialista' && ($filtros['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}" class="text-decoration-none text-dark">
              Especialista
              {if ($filtros['sort'] ?? '') === 'especialista'}
                <i class="bi bi-caret-{($filtros['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
              {else}
                <i class="bi bi-arrow-down-up text-muted"></i>
              {/if}
            </a>
          </th>
          <th>Servicio</th>
          <th>
            <a href="?{http_build_query(array_merge($_GET, ['sort' => 'fecha', 'order' => ($filtros['sort'] ?? '') === 'fecha' && ($filtros['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}" class="text-decoration-none text-dark">
              Fecha
              {if ($filtros['sort'] ?? '') === 'fecha'}
                <i class="bi bi-caret-{($filtros['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
              {else}
                <i class="bi bi-arrow-down-up text-muted"></i>
              {/if}
            </a>
          </th>
          <th>Hora</th>
          <th>Estado</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {foreach $reservas as $reserva}
        <tr>
          <td>{$reserva['id_reserva']}</td>
          <td>
            <div>{$reserva['cliente']['nombre']} {$reserva['cliente']['apellidos']}</div>
            <small class="text-muted">{$reserva['cliente']['email']}</small>
          </td>
          <td>
            <div>{$reserva['especialista']['nombre']} {$reserva['especialista']['apellidos']}</div>
          </td>
          <td>
            <div>{$reserva['servicio']['nombre']}</div>
            <small class="text-muted">
              {$reserva['servicio']['duracion_minutos']} min - €{$reserva['servicio']['precio']}
            </small>
          </td>
          <td class="text-nowrap">{$reserva['fecha_reserva']|date:'d/m/Y'}</td>
          <td class="text-nowrap">{$reserva['hora_inicio']} - {$reserva['hora_fin']}</td>
          <td>
            {var $statusColors = ['Pendiente' => 'warning', 'Confirmada' => 'success', 'Completada'
            => 'info', 'Cancelada' => 'secondary']}
            <span class="badge bg-{$statusColors[$reserva['estado']] ?? 'secondary'}">
              {$reserva['estado']}
            </span>
          </td>
          <td class="text-end text-nowrap">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary btn-edit-booking"
              data-booking-id="{$reserva['id_reserva']}"
              title="Editar"
            >
              <i class="bi bi-pencil"></i>
            </button>
            <button
              type="button"
              class="btn btn-sm btn-outline-danger btn-delete-booking"
              data-booking-id="{$reserva['id_reserva']}"
              title="{$reserva['estado'] === 'Pendiente' ? 'Eliminar' : 'Solo se pueden eliminar reservas pendientes'}"
              {if $reserva['estado'] !== 'Pendiente'}disabled{/if}
            >
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>

  {* Paginación *} {if $totalPages > 1} {include '../components/paginator.latte', currentPage:
  $page, totalPages: $totalPages, baseUrl: '/admin/bookings'} {/if} {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    No se encontraron reservas con los filtros aplicados.
  </div>
  {/if} {* Modales *} {include '../components/modals/CreateBookingModal.latte'} {include
  '../components/modals/EditBookingModal.latte'}
</div>

<script src="/public/js/admin/reservas/bookingsManager.js"></script>
{/block}
