{layout '../layouts/landpage.latte'} {block title}Recuperar Contraseña{/block} {block content}
<div class="container">
  <div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-6 col-lg-5">
      <div class="bg-white rounded shadow-lg p-4">
        <h2 class="text-center mb-4">Recuperar Contraseña</h2>

        <p class="text-muted text-center mb-4">
          Ingresa tu email y te enviaremos instrucciones para recuperar tu contraseña
        </p>

        <div n:if="isset($success)" class="alert alert-success">{$success}</div>
        <div n:if="isset($error)" class="alert alert-danger">{$error}</div>

        <form action="/forgot-password" method="post">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="tu@email.com"
              autocomplete="email"
              class="form-control"
            />
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">
            Enviar Enlace de Recuperación
          </button>

          <p class="text-center mb-0">
            <a href="/login">Volver a iniciar sesión</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
{/block}
