{layout '../layouts/landpage.latte'} {block title} Iniciar Sesión {/block} {block scripts}
<script type="module" src="/public/js/loginForm.js" defer></script>
{/block} {block content}
<div class="container">
  <div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-6 col-lg-5">
      <div class="bg-white rounded shadow-lg p-4">
        <h2 class="text-center mb-4">Iniciar Sesión</h2>

        <div n:if="isset($success)" class="alert alert-success">{$success}</div>
        <div n:if="isset($error)" class="alert alert-danger">{$error}</div>

        <form action="/login" method="post">
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="tu@email.com"
              autocomplete="email"
              class="form-control"
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <div class="input-group">
              <input
                type="password"
                name="password"
                id="password"
                required
                placeholder="••••••••"
                autocomplete="current-password"
                class="form-control"
                aria-describedby="toggle-password"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="toggle-password"
                aria-label="Mostrar contraseña"
              >
                <i class="bi bi-eye"></i>
              </button>
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">Iniciar Sesión</button>

          <div class="text-center mb-3">
            <a href="/forgot-password" class="text-muted">¿Olvidaste tu contraseña?</a>
          </div>

          <p class="text-center mb-0">
            ¿No tienes cuenta?
            <a href="/register">Regístrate</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
{/block}
