{layout '../layouts/user-panel-layout.latte'} {block title}Nueva Reserva{/block} {block styles}{/block} {block content}
<div class="container-fluid">
  <div id="bookings-app">
    <div class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Cargando...</span>
      </div>
      <p class="mt-3 text-muted">Cargando formulario de reservas...</p>
    </div>
  </div>
</div>
{/block} {block scripts}
<script type="module" src="/public/js/user/bookings/bookingsApp.js?v={time()}"></script>
{/block}
