{layout '../layouts/user-panel-layout.latte'} {block title}Mi Perfil{/block} {block content}
<div class="container-fluid">
  <div class="row mb-4">
    <div class="col">
      <h1 class="h2 text-dark mb-2">Mi Perfil</h1>
      <p class="text-muted mb-0">Gestiona tu información personal y configuración de cuenta</p>
    </div>
  </div>

  {* Mostrar mensajes de éxito o error *} {if isset($successMessage)}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle-fill me-2"></i>
    {$successMessage}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {/if} {if isset($errorMessage)}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    {$errorMessage}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {/if}

  <div class="row">
    <div class="col-lg-12">
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white border-bottom py-3">
          <h5 class="mb-0 fw-semibold">
            <div
              class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center fw-bold me-2"
              style="width: 32px; height: 32px; font-size: 0.9rem"
            >
              {substr($user->getNombre() ?? 'U', 0, 1)|upper}
            </div>
            Información Personal
          </h5>
        </div>
        <div class="card-body p-4">
          <form method="POST" action="/user/profile/update" id="profileForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="nombre" class="form-label fw-semibold">
                  Nombre
                  <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  name="nombre"
                  value="{$user->getNombre()}"
                  required
                  minlength="2"
                  maxlength="50"
                  placeholder="Tu nombre"
                />
              </div>

              <div class="col-md-6 mb-3">
                <label for="apellidos" class="form-label fw-semibold">
                  Apellidos
                  <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="apellidos"
                  name="apellidos"
                  value="{$user->getApellidos()}"
                  required
                  minlength="2"
                  maxlength="100"
                  placeholder="Tus apellidos"
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label fw-semibold">
                Email
                <span class="text-danger">*</span>
              </label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                value="{$user->getEmail()}"
                required
                placeholder="tu@email.com"
              />
              <div class="form-text">
                <i class="bi bi-info-circle me-1"></i>
                Usamos tu email para comunicaciones importantes sobre tu cuenta
              </div>
            </div>

            <div class="mb-4">
              <label for="telefono" class="form-label fw-semibold">Teléfono</label>
              <input
                type="tel"
                class="form-control"
                id="telefono"
                name="telefono"
                value="{$user->getTelefono()}"
                placeholder="+34 600 000 000"
              />
              <div class="form-text">
                <i class="bi bi-info-circle me-1"></i>
                Opcional. Te contactaremos por este número si es necesario
              </div>
            </div>

            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary px-4">
                <i class="bi bi-save me-2"></i>
                Guardar Cambios
              </button>
              <a href="/user" class="btn btn-outline-secondary px-4">
                <i class="bi bi-x-circle me-2"></i>
                Cancelar
            </div>
          </form>
        </div>
      </div>

      {* Zona de peligro *}
      <div class="card border-danger shadow-sm">
        <div class="card-header bg-danger bg-opacity-10 border-danger py-3">
          <h5 class="mb-0 fw-semibold text-danger">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            Zona de Peligro
          </h5>
        </div>
        <div class="card-body p-4">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h6 class="fw-semibold mb-2">Eliminar cuenta</h6>
              <p class="text-muted mb-0 small">
                Puedes darte de baja de nuestra plataforma. Ten en cuenta que para volver a darte
                de alta deberás comunicarte con el administrador.
              </p>
            </div>
            <button
              type="button"
              class="btn btn-outline-danger"
              data-bs-toggle="modal"
              data-bs-target="#confirmDeleteAccountModal"
            >
              <i class="bi bi-trash-fill me-1"></i>
              Darme de baja
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{* Incluir modal de confirmación *} {include
'../components/modals/confirm-delete-account-modal.latte'} {/block}
