{layout '../layouts/user-panel-layout.latte'} {block title}Mi Perfil{/block} {block content}
<div class="container-fluid">
  <div class="row mb-4">
    <div class="col">
      <h1 class="h2 text-dark mb-2">Mi Perfil</h1>
      <p class="text-muted mb-0">Gestiona tu información personal y configuración de cuenta</p>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body text-center py-5">
          <div class="mb-4">
            <i class="bi bi-person-gear" style="font-size: 4rem; color: var(--bs-primary)"></i>
          </div>
          <h4 class="mb-3">Página en construcción</h4>
          <p class="text-muted mb-4">
            La funcionalidad de edición de perfil estará disponible próximamente.
            <br />
            Aquí podrás actualizar tu información personal, cambiar tu contraseña y gestionar tu
            cuenta.
          </p>
          <a href="/user" class="btn btn-primary rounded-pill px-4">
            <i class="bi bi-arrow-left me-2"></i>
            Volver al Panel
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}
