{layout '../layouts/landpage.latte'} {block title}Reactivar Cuenta{/block} {block content}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card border-0 shadow-lg">
        <div class="card-body p-5 text-center">
          <div class="mb-4">
            <i class="bi bi-pause-circle text-warning" style="font-size: 4rem"></i>
          </div>

          <h2 class="h4 fw-bold mb-3">Cuenta Desactivada</h2>

          <p class="text-muted mb-4">
            Tu cuenta (
            <strong>{$email}</strong>
            ) está actualmente desactivada.
          </p>

          <div class="alert alert-info text-start mb-4">
            <i class="bi bi-info-circle-fill me-2"></i>
            <strong>¿Quieres volver?</strong>
            <p class="mb-0 mt-2 small">
              Puedes reactivar tu cuenta en cualquier momento. Todos tus datos están seguros y se
              restaurarán automáticamente.
            </p>
          </div>

          <form method="POST" action="/reactivate" class="d-grid gap-2">
            <button type="submit" class="btn btn-primary btn-lg">
              <i class="bi bi-play-circle-fill me-2"></i>
              Reactivar Mi Cuenta
            </button>

            <a href="/login" class="btn btn-outline-secondary">
              <i class="bi bi-arrow-left me-2"></i>
              Volver al Login
            </a>
          </form>
        </div>
      </div>

      <div class="text-center mt-4">
        <small class="text-muted">
          <i class="bi bi-shield-check me-1"></i>
          Tus datos están protegidos y seguros
        </small>
      </div>
    </div>
  </div>
</div>
{/block}
