{layout '../layouts/landpage.latte'} {block title}Nueva Contraseña{/block} {block scripts}
<script type="module" src="/public/js/loginForm.js" defer></script>
{/block} {block content}
<div class="container">
  <div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-6 col-lg-5">
      <div class="bg-white rounded shadow-lg p-4">
        <h2 class="text-center mb-4">Nueva Contraseña</h2>

        <p class="text-muted text-center mb-4">Ingresa tu nueva contraseña</p>

        <div n:if="isset($error)" class="alert alert-danger">{$error}</div>

        <form action="/reset-password" method="post">
          <input type="hidden" name="token" value="{$token}" />

          <div class="mb-3">
            <label for="password" class="form-label">Nueva Contraseña</label>
            <div class="input-group">
              <input
                type="password"
                name="password"
                id="password"
                required
                placeholder="••••••••"
                autocomplete="new-password"
                class="form-control"
                aria-describedby="toggle-password"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="toggle-password"
                aria-label="Mostrar contraseña"
              >
                <i class="bi bi-eye"></i>
              </button>
            </div>
            <small class="form-text text-muted">
              Mínimo 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial
            </small>
          </div>

          <div class="mb-3">
            <label for="password-confirm" class="form-label">Confirmar Contraseña</label>
            <div class="input-group">
              <input
                type="password"
                name="password-confirm"
                id="password-confirm"
                required
                placeholder="••••••••"
                autocomplete="new-password"
                class="form-control"
                aria-describedby="toggle-password-confirm"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="toggle-password-confirm"
                aria-label="Mostrar contraseña"
              >
                <i class="bi bi-eye"></i>
              </button>
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">Restablecer Contraseña</button>

          <p class="text-center mb-0">
            <a href="/login">Volver a iniciar sesión</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
{/block}
