{layout '../layouts/panel-layout.latte'} {block title}Gestión de Servicios{/block} {block content}
<div class="mb-4">
  <h1 class="mb-4">Gestión de Servicios</h1>

  {* Botón flotante para nuevo servicio *}
  <button
    type="button"
    class="btn btn-primary rounded-circle shadow-lg"
    data-bs-toggle="modal"
    data-bs-target="#createServiceModal"
    style="position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; z-index: 1000"
    title="Nuevo Servicio"
  >
    <i class="bi bi-plus-lg fs-4"></i>
  </button>

  {* Tabla de servicios *} {if count($servicios) > 0}
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Duración (min)</th>
          <th>Precio (€)</th>
          <th>Estado</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {foreach $servicios as $servicio}
        <tr id="service-row-{$servicio['id']}">
          <td>{$servicio['id']}</td>
          <td>{$servicio['nombre_servicio']}</td>
          <td>{$servicio['descripcion']|truncate:50}</td>
          <td>{$servicio['duracion_minutos']}</td>
          <td>{$servicio['precio']|number:2}</td>
          <td>
            {if $servicio['activo']}
            <span
              class="badge bg-success cursor-pointer btn-toggle-status"
              data-service-id="{$servicio['id']}"
              data-current-status="1"
              title="Click para desactivar"
            >
              Activo
            </span>
            {else}
            <span
              class="badge bg-secondary cursor-pointer btn-toggle-status"
              data-service-id="{$servicio['id']}"
              data-current-status="0"
              title="Click para activar"
            >
              Inactivo
            </span>
            {/if}
          </td>
          <td class="text-end">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary btn-edit-service"
              data-service-id="{$servicio['id']}"
              title="Editar"
            >
              <i class="bi bi-pencil"></i>
            </button>
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
  {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    No hay servicios registrados.
  </div>
  {/if} {* Modales *} {include '../components/modals/CreateServiceModal.latte'} {include
  '../components/modals/EditServiceModal.latte'}
</div>

<style>
  .cursor-pointer {
    cursor: pointer;
  }
</style>

<script src="/public/js/admin/servicios/servicesManager.js"></script>
{/block}
