{layout '../layouts/specialist-panel-layout.latte'}

{block title}Mis Reservas - Panel de Especialista{/block}

{block content}
<div class="mb-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Mis Reservas</h1>
  </div>

  {* Filtros en acordeón *}
  <div class="accordion mb-3" id="filtersAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseFilters"
          aria-expanded="false"
          aria-controls="collapseFilters"
        >
          <i class="bi bi-funnel me-2"></i>
          Filtros de Búsqueda
        </button>
      </h2>
      <div
        id="collapseFilters"
        class="accordion-collapse collapse"
        data-bs-parent="#filtersAccordion"
      >
        <div class="accordion-body">
          <div class="row g-3 mb-3">
            {* Filtro por estado *}
            <div class="col-12 col-md-6 col-lg-4">
              <label for="filterEstado" class="form-label">Estado</label>
              <select id="filterEstado" class="form-select">
                <option value="">Todos</option>
                <option value="Pendiente" {if ($filtros['estado'] ?? '') === 'Pendiente'}selected{/if}>Pendiente</option>
                <option value="Confirmada" {if ($filtros['estado'] ?? '') === 'Confirmada'}selected{/if}>Confirmada</option>
                <option value="Completada" {if ($filtros['estado'] ?? '') === 'Completada'}selected{/if}>Completada</option>
                <option value="Cancelada" {if ($filtros['estado'] ?? '') === 'Cancelada'}selected{/if}>Cancelada</option>
              </select>
            </div>

            {* Filtro por cliente *}
            <div class="col-12 col-md-6 col-lg-4">
              <label for="filterCliente" class="form-label">Cliente</label>
              <input
                type="text"
                id="filterCliente"
                class="form-control"
                placeholder="Buscar por nombre..."
                value="{$filtros['cliente'] ?? ''}"
              />
            </div>
          </div>

          <div class="row g-3 mb-3">
            <div class="col-12 col-md-6">
              <label for="filterFechaDesde" class="form-label">Fecha desde</label>
              <input type="date" id="filterFechaDesde" class="form-control" value="{$filtros['fecha_desde'] ?? ''}" />
            </div>

            <div class="col-12 col-md-6">
              <label for="filterFechaHasta" class="form-label">Fecha hasta</label>
              <input type="date" id="filterFechaHasta" class="form-control" value="{$filtros['fecha_hasta'] ?? ''}" />
            </div>
          </div>

          <div class="d-flex gap-2 flex-wrap">
            <button id="btnApplyFilters" class="btn btn-primary">
              <i class="bi bi-check-circle me-2"></i>
              Aplicar Filtros
            </button>
            <button id="btnClearFilters" class="btn btn-secondary">
              <i class="bi bi-x-circle me-2"></i>
              Limpiar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  {* Tabla de reservas *}
  {if count($reservas) > 0}
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Cliente</th>
          <th>Servicio</th>
          <th>Fecha</th>
          <th>Hora</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        {foreach $reservas as $reserva}
        <tr>
          <td>{$reserva['id_reserva']}</td>
          <td>
            <div>{$reserva['cliente']['nombre']} {$reserva['cliente']['apellidos']}</div>
            <small class="text-muted">{$reserva['cliente']['email']}</small>
          </td>
          <td>
            <div>{$reserva['servicio']['nombre']}</div>
            <small class="text-muted">
              {$reserva['servicio']['duracion_minutos']} min - €{$reserva['servicio']['precio']}
            </small>
          </td>
          <td class="text-nowrap">{$reserva['fecha_reserva']|date:'d/m/Y'}</td>
          <td class="text-nowrap">{$reserva['hora_inicio']} - {$reserva['hora_fin']}</td>
          <td>
            {var $statusColors = ['Pendiente' => 'warning', 'Confirmada' => 'success',
            'Completada' => 'info', 'Cancelada' => 'secondary']}
            <span class="badge bg-{$statusColors[$reserva['estado']] ?? 'secondary'}">
              {$reserva['estado']}
            </span>
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
  {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    No se encontraron reservas con los filtros aplicados.
  </div>
  {/if}

  {* Paginación *}
  {if count($reservas) > 0 && $totalPages > 1}
  {include '../components/paginator.latte', currentPage: $page, totalPages: $totalPages, baseUrl: '/specialist/bookings'}
  {/if}
</div>

{/block}

{block scripts}
<script src="/public/js/specialist/bookings-filters.js"></script>
{/block}
