{layout '../layouts/panel-layout.latte'} {block title}Gestión de Usuarios{/block} {block content}
<div class="mb-4">
  <h1 class="mb-4">Gestión de Usuarios</h1>

  {* Barra de búsqueda, filtros y botón crear *}
  <div class="row g-3 mb-3">
    {* Buscador *}
    <div class="col-12 col-md-6 col-lg-4">
      <form method="GET" action="/admin/users" class="position-relative">
        <input
          type="search"
          name="search"
          class="form-control ps-5"
          placeholder="Buscar usuarios..."
          value="{$search}"
        />
        <i
          class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"
        ></i>
      </form>
    </div>

    {* Filtros por rol *}
    <div class="col-12 col-md-6 col-lg-5">
      <div class="d-flex gap-2 flex-wrap">
        <a
          href="/admin/users"
          class="badge {!isset($_GET['rol']) ? 'bg-dark' : 'bg-secondary'} text-decoration-none"
          style="cursor: pointer; padding: 0.5rem 0.75rem"
        >
          Todos
        </a>
        <a
          href="/admin/users?rol=Admin"
          class="badge {isset($_GET['rol']) && $_GET['rol'] === 'Admin' ? 'bg-danger' : 'bg-secondary'} text-decoration-none"
          style="cursor: pointer; padding: 0.5rem 0.75rem"
        >
          <i class="bi bi-shield-fill me-1"></i>
          Admin
        </a>
        <a
          href="/admin/users?rol=Especialista"
          class="badge {isset($_GET['rol']) && $_GET['rol'] === 'Especialista' ? 'bg-warning' : 'bg-secondary'} text-decoration-none"
          style="cursor: pointer; padding: 0.5rem 0.75rem"
        >
          <i class="bi bi-person-badge me-1"></i>
          Especialista
        </a>
        <a
          href="/admin/users?rol=Cliente"
          class="badge {isset($_GET['rol']) && $_GET['rol'] === 'Cliente' ? 'bg-primary' : 'bg-secondary'} text-decoration-none"
          style="cursor: pointer; padding: 0.5rem 0.75rem"
        >
          <i class="bi bi-person me-1"></i>
          Cliente
        </a>
      </div>
    </div>
  </div>

  {* Botón flotante para nuevo usuario *}
  <button
    type="button"
    class="btn btn-primary rounded-circle shadow-lg"
    data-bs-toggle="modal"
    data-bs-target="#createUserModal"
    style="position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; z-index: 1000"
    title="Nuevo Usuario"
  >
    <i class="bi bi-plus-lg fs-4"></i>
  </button>

  {* Tabla de usuarios *} {if count($users) > 0}
  <table class="table table-hover align-middle">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>
          <a
            href="?{http_build_query(array_merge($_GET, ['sort' => 'nombre', 'order' => ($_GET['sort'] ?? '') === 'nombre' && ($_GET['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
            class="text-decoration-none text-dark"
          >
            Nombre {if ($_GET['sort'] ?? '') === 'nombre'}
            <i class="bi bi-caret-{($_GET['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
            {else}
            <i class="bi bi-arrow-down-up text-muted"></i>
            {/if}
          </a>
        </th>
        <th>
          <a
            href="?{http_build_query(array_merge($_GET, ['sort' => 'email', 'order' => ($_GET['sort'] ?? '') === 'email' && ($_GET['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
            class="text-decoration-none text-dark"
          >
            Email {if ($_GET['sort'] ?? '') === 'email'}
            <i class="bi bi-caret-{($_GET['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
            {else}
            <i class="bi bi-arrow-down-up text-muted"></i>
            {/if}
          </a>
        </th>
        <th>
          <a
            href="?{http_build_query(array_merge($_GET, ['sort' => 'rol', 'order' => ($_GET['sort'] ?? '') === 'rol' && ($_GET['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
            class="text-decoration-none text-dark"
          >
            Rol {if ($_GET['sort'] ?? '') === 'rol'}
            <i class="bi bi-caret-{($_GET['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
            {else}
            <i class="bi bi-arrow-down-up text-muted"></i>
            {/if}
          </a>
        </th>
        <th>Servicios</th>
        <th>Teléfono</th>
        <th>
          <a
            href="?{http_build_query(array_merge($_GET, ['sort' => 'fecha', 'order' => ($_GET['sort'] ?? '') === 'fecha' && ($_GET['order'] ?? 'asc') === 'asc' ? 'desc' : 'asc']))}"
            class="text-decoration-none text-dark"
          >
            Fecha {if ($_GET['sort'] ?? '') === 'fecha'}
            <i class="bi bi-caret-{($_GET['order'] ?? 'asc') === 'asc' ? 'up' : 'down'}-fill"></i>
            {else}
            <i class="bi bi-arrow-down-up text-muted"></i>
            {/if}
          </a>
        </th>
        <th>Estado</th>
        <th class="text-end">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {foreach $users as $user}
      <tr id="user-row-{$user['id']}">
        <td class="text-nowrap">{$user['id']}</td>
        <td>{$user['nombreCompleto']}</td>
        <td>{$user['email']}</td>
        <td class="text-nowrap">
          <span
            class="badge bg-{$user['rol'] === 'Administrador' ? 'danger' : ($user['rol'] === 'Especialista' ? 'warning' : 'primary')}"
          >
            {$user['rol']}
          </span>
        </td>
        <td>
          {if isset($user['servicios']) && count($user['servicios']) > 0} {foreach
          $user['servicios'] as $servicio} {if $iterator->counter <= 2}
          <span class="badge bg-secondary m-1">{$servicio}</span>
          {/if} {/foreach} {if count($user['servicios']) > 2}
          <span class="badge bg-dark m-1">+{count($user['servicios']) - 2} más</span>
          {/if} {else}
          <span class="text-muted">-</span>
          {/if}
        </td>
        <td class="text-nowrap">{$user['telefono'] ?? '-'}</td>
        <td class="text-nowrap">{$user['fechaRegistro']}</td>
        <td class="text-nowrap">
          {if $user['rol'] !== 'Admin'}
          <span
            class="badge bg-{$user['activo'] ? 'success' : 'secondary'} btn-toggle-status"
            style="cursor: pointer"
            data-user-id="{$user['id']}"
            data-user-name="{$user['nombreCompleto']}"
            data-current-status="{$user['activo'] ? '1' : '0'}"
            title="Click para {$user['activo'] ? 'desactivar' : 'activar'}"
          >
            {$user['activo'] ? 'Activo' : 'Inactivo'}
          </span>
          {else}
          <span
            class="badge bg-{$user['activo'] ? 'success' : 'secondary'}"
            style="cursor: not-allowed"
            title="No se puede desactivar al Administrador"
          >
            {$user['activo'] ? 'Activo' : 'Inactivo'}
          </span>
          {/if}
        </td>
        <td class="text-end text-nowrap">
          <button
            type="button"
            class="btn btn-sm btn-outline-primary m-1 btn-edit-user"
            data-user-id="{$user['id']}"
            title="Editar"
          >
            <i class="bi bi-pencil"></i>
          </button>
        </td>
      </tr>
      {/foreach}
    </tbody>
  </table>

  {* Paginación *} {if $totalPages > 1}
  <nav aria-label="Paginación de usuarios" class="mt-4">
    <ul class="pagination justify-content-center">
      {* Botón anterior *}
      <li class="page-item {$page <= 1 ? 'disabled' : ''}">
        <a
          class="page-link"
          href="/admin/users?page={$page - 1}{$search ? '&search=' . $search : ''}"
          aria-label="Anterior"
        >
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      {* Páginas *} {for $i = 1; $i <= $totalPages; $i++} {if $i == 1 || $i == $totalPages || ($i >=
      $page - 2 && $i <= $page + 2)}
      <li class="page-item {$i == $page ? 'active' : ''}">
        <a class="page-link" href="/admin/users?page={$i}{$search ? '&search=' . $search : ''}">
          {$i}
        </a>
      </li>
      {elseif $i == $page - 3 || $i == $page + 3}
      <li class="page-item disabled">
        <span class="page-link">...</span>
      </li>
      {/if} {/for} {* Botón siguiente *}
      <li class="page-item {$page >= $totalPages ? 'disabled' : ''}">
        <a
          class="page-link"
          href="/admin/users?page={$page + 1}{$search ? '&search=' . $search : ''}"
          aria-label="Siguiente"
        >
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {/if} {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    {$search ? 'No se encontraron usuarios con ese criterio de búsqueda.' : 'No hay usuarios
    registrados.'}
  </div>
  {/if} {* Modales *} {include '../components/modals/CreateUserModal.latte'} {include
  '../components/modals/EditUserModal.latte'}
</div>

<script src="/public/js/admin/usuarios/usersManager.js"></script>
{/block}
