{layout '../layouts/panel-layout.latte'} {block title}Gestión de Usuarios{/block} {block content}
<div class="mb-4">
  <h1 class="mb-4">Gestión de Usuarios</h1>

  {* Barra de búsqueda, filtros y botón crear *}
  <div class="d-flex justify-content-between align-items-center gap-3 mb-3 flex-wrap">
    {* Buscador *}
    <div>
      <form method="GET" action="/admin/users" class="position-relative" style="width: 400px">
        <input
          type="search"
          name="search"
          class="form-control ps-5"
          placeholder="Buscar usuarios..."
          value="{$search}"
        />
        <i
          class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"
        ></i>
      </form>
    </div>

    {* Filtros por rol *}
    <div class="d-flex gap-2 flex-wrap">
      <a
        href="/admin/users"
        class="badge {!isset($_GET['rol']) ? 'bg-dark' : 'bg-secondary'} text-decoration-none"
        style="cursor: pointer; padding: 0.5rem 0.75rem"
      >
        Todos
      </a>
      <a
        href="/admin/users?rol=Admin"
        class="badge {isset($_GET['rol']) && $_GET['rol'] === 'Admin' ? 'bg-danger' : 'bg-secondary'} text-decoration-none"
        style="cursor: pointer; padding: 0.5rem 0.75rem"
      >
        <i class="bi bi-shield-fill me-1"></i>
        Admin
      </a>
      <a
        href="/admin/users?rol=Especialista"
        class="badge {isset($_GET['rol']) && $_GET['rol'] === 'Especialista' ? 'bg-warning' : 'bg-secondary'} text-decoration-none"
        style="cursor: pointer; padding: 0.5rem 0.75rem"
      >
        <i class="bi bi-person-badge me-1"></i>
        Especialista
      </a>
      <a
        href="/admin/users?rol=Cliente"
        class="badge {isset($_GET['rol']) && $_GET['rol'] === 'Cliente' ? 'bg-primary' : 'bg-secondary'} text-decoration-none"
        style="cursor: pointer; padding: 0.5rem 0.75rem"
      >
        <i class="bi bi-person me-1"></i>
        Cliente
      </a>
    </div>

    {* Botón crear *}
    <div>
      <button
        type="button"
        class="btn btn-primary shadow-sm px-4"
        data-bs-toggle="modal"
        data-bs-target="#createUserModal"
      >
        <i class="bi bi-plus-circle me-2"></i>
        Nuevo Usuario
      </button>
    </div>
  </div>

  {* Tabla de usuarios *} {if count($users) > 0}
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Email</th>
          <th>Rol</th>
          <th>Servicios</th>
          <th>Teléfono</th>
          <th>Fecha Registro</th>
          <th>Estado</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {foreach $users as $user}
        <tr id="user-row-{$user['id']}">
          <td>{$user['id']}</td>
          <td>{$user['nombreCompleto']}</td>
          <td>{$user['email']}</td>
          <td>
            <span
              class="badge bg-{$user['rol'] === 'Administrador' ? 'danger' : ($user['rol'] === 'Especialista' ? 'warning' : 'primary')}"
            >
              {$user['rol']}
            </span>
          </td>
          <td>
            {if isset($user['servicios']) && count($user['servicios']) > 0} {foreach
            $user['servicios'] as $servicio} {if $iterator->counter <= 2}
            <span class="badge bg-secondary me-1">{$servicio}</span>
            {/if} {/foreach} {if count($user['servicios']) > 2}
            <span class="badge bg-dark">+{count($user['servicios']) - 2} más</span>
            {/if} {else}
            <span class="text-muted">-</span>
            {/if}
          </td>
          <td>{$user['telefono'] ?? '-'}</td>
          <td>{$user['fechaRegistro']}</td>
          <td>
            <span class="badge bg-{$user['activo'] ? 'success' : 'secondary'}">
              {$user['activo'] ? 'Activo' : 'Inactivo'}
            </span>
          </td>
          <td class="text-end">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary me-1 btn-edit-user"
              data-user-id="{$user['id']}"
              title="Editar"
            >
              <i class="bi bi-pencil"></i>
            </button>
            <button
              type="button"
              class="btn btn-sm btn-outline-danger btn-delete-user"
              data-user-id="{$user['id']}"
              data-user-name="{$user['nombreCompleto']}"
              title="Eliminar"
            >
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>

  {* Paginación *} {if $totalPages > 1}
  <nav aria-label="Paginación de usuarios" class="mt-4">
    <ul class="pagination justify-content-center">
      {* Botón anterior *}
      <li class="page-item {$page <= 1 ? 'disabled' : ''}">
        <a
          class="page-link"
          href="/admin/users?page={$page - 1}{$search ? '&search=' . $search : ''}"
          aria-label="Anterior"
        >
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      {* Páginas *} {for $i = 1; $i <= $totalPages; $i++} {if $i == 1 || $i == $totalPages || ($i >=
      $page - 2 && $i <= $page + 2)}
      <li class="page-item {$i == $page ? 'active' : ''}">
        <a class="page-link" href="/admin/users?page={$i}{$search ? '&search=' . $search : ''}">
          {$i}
        </a>
      </li>
      {elseif $i == $page - 3 || $i == $page + 3}
      <li class="page-item disabled">
        <span class="page-link">...</span>
      </li>
      {/if} {/for} {* Botón siguiente *}
      <li class="page-item {$page >= $totalPages ? 'disabled' : ''}">
        <a
          class="page-link"
          href="/admin/users?page={$page + 1}{$search ? '&search=' . $search : ''}"
          aria-label="Siguiente"
        >
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  {/if} {else}
  <div class="alert alert-info">
    <i class="bi bi-info-circle me-2"></i>
    {$search ? 'No se encontraron usuarios con ese criterio de búsqueda.' : 'No hay usuarios
    registrados.'}
  </div>
  {/if} {* Modales *} {include '../components/modals/CreateUserModal.latte'} {include
  '../components/modals/EditUserModal.latte'}
</div>

<script src="/public/js/admin/usuarios/usersManager.js"></script>
{/block}
