{layout '../layouts/user-panel-layout.latte'} {block title}Panel de Usuario{/block} {block head}
<link rel="stylesheet" href="/public/css/user-dashboard.css" />
{/block} {block content}
<div class="container-fluid p-0">
  <div class="row mb-4">
    <div class="col-12">
      <h1 class="h2 mb-2 text-dark fw-bold">
        Hola, {$userName}
        <span class="wave"></span>
      </h1>
      <p class="text-muted">Bienvenido de nuevo a tu panel de control.</p>
    </div>
  </div>

  {* Tarjeta de Pr贸xima Cita *} {if isset($latestReserva) && $latestReserva}
  <div class="row mb-4">
    <div class="col-12">
      {include '../components/booking-last-card.latte', latestReserva: $latestReserva}
    </div>
  </div>
  {/if} {* Si no hay cita pr贸xima, mostrar informaci贸n general *} {if !isset($latestReserva) ||
  !$latestReserva}
  <div class="alert alert-light border shadow-sm rounded-4 p-4 mb-4">
    <div class="d-flex align-items-center">
      <div class="rounded-circle bg-primary-subtle p-3 me-3 text-primary">
        <i class="fas fa-calendar-plus fa-2x"></i>
      </div>
      <div>
        <h4 class="alert-heading fw-bold mb-1">隆Agenda tu pr贸xima visita!</h4>
        <p class="mb-0 text-muted">
          A煤n no tienes citas pr贸ximas. Explora nuestros servicios y reserva hoy mismo.
        </p>
      </div>
      <a href="/user/reservas/nueva" class="btn btn-primary ms-auto px-4 rounded-pill">
        Nueva Reserva
      </a>
    </div>
  </div>
  {/if} {* Secci贸n de Accesos R谩pidos *}
  <h4 class="h5 fw-bold text-dark mb-3">Accesos R谩pidos</h4>
  {include '../components/user-quick-actions.latte'} {* Secci贸n de Ofertas (Est谩tica por ahora) *}
  <h4 class="h5 fw-bold text-dark mb-3">Ofertas para ti</h4>
  {include '../components/user-offers.latte'}
</div>

{/block}
